<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/crd"
        app:layout_constraintBottom_toBottomOf="@+id/dots"
        android:backgroundTint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/varela_round"
        android:textColor="@color/black"
        android:text="Starting the Service will help to track your location"
        android:layout_below="@+id/crd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <View
        android:elevation="16dp"
        android:id="@+id/dots"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:onClick="PopupMenu"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="20dp"
        android:background="@drawable/ic_baseline_more_vert_24"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:fontFamily="@font/varela_round"
            android:text="SOS Will Be Sent To\n"
            android:layout_centerHorizontal="true"
            android:id="@+id/textNum"/>


        <com.google.android.material.button.MaterialButton
            android:layout_width="200dp"
            android:layout_below="@id/textNum"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="startServiceV"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/black"
            android:layout_marginBottom="10dp"
            android:id="@+id/start"
            android:textColor="@color/white"
            android:text="Start"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:id="@+id/stop"
            app:layout_constraintTop_toBottomOf="@id/start"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_below="@id/start"
            app:cornerRadius="10dp"
            android:backgroundTint="@color/black"
            android:onClick="stopService"
            android:text="stop"/>


    </RelativeLayout>



</RelativeLayout>